<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GxT-Ww-wwi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bf0-PH-cm4"/>
                        <segue destination="5EQ-eR-3wv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aLE-7k-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="748"/>
        </scene>
        <!--ChanelVC-->
        <scene sceneID="3fj-hw-NGo">
            <objects>
                <viewController id="GxT-Ww-wwi" customClass="ChanelVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcx-CW-bS7" customClass="GradientView" customModule="Forum" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-fm-xcX">
                                <rect key="frame" x="16" y="44" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-BF-920">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-3K-tWF">
                                <rect key="frame" x="116" y="593" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pa9-K8-UxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="GxT-Ww-wwi" eventType="touchUpInside" id="Teo-BX-hAI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-op-F6V">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1KU-dQ-Kxc"/>
                                    <constraint firstAttribute="height" constant="75" id="CwC-JM-hb1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-tZ-keE">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9dB-bR-a9u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dB-bR-a9u" id="uXw-KG-JM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-AP-28J">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8N-AP-28J" firstAttribute="leading" secondItem="uXw-KG-JM7" secondAttribute="leadingMargin" constant="20" id="Xrq-DX-4Ip"/>
                                                <constraint firstItem="D8N-AP-28J" firstAttribute="centerY" secondItem="uXw-KG-JM7" secondAttribute="centerY" id="iaR-Og-mCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-0g-l6Z">
                                <rect key="frame" x="16" y="85" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdI-mD-Opb" firstAttribute="trailing" secondItem="hlQ-3K-tWF" secondAttribute="trailing" constant="213" id="3e5-M8-eSU"/>
                            <constraint firstItem="Eyq-fm-xcX" firstAttribute="leading" secondItem="VdI-mD-Opb" secondAttribute="leading" constant="16" id="4jd-cr-hLi"/>
                            <constraint firstItem="VdI-mD-Opb" firstAttribute="trailing" secondItem="aVQ-BF-920" secondAttribute="trailing" constant="72" id="BLb-Rn-M52"/>
                            <constraint firstAttribute="bottom" secondItem="8Aj-op-F6V" secondAttribute="bottom" constant="20" symbolic="YES" id="BpP-eF-vGs"/>
                            <constraint firstItem="aVQ-BF-920" firstAttribute="centerY" secondItem="0Bv-0g-l6Z" secondAttribute="centerY" id="EVA-Zu-UOF"/>
                            <constraint firstItem="0Bv-0g-l6Z" firstAttribute="leading" secondItem="VdI-mD-Opb" secondAttribute="leading" constant="16" id="Giu-BQ-MUO"/>
                            <constraint firstItem="Nhn-tZ-keE" firstAttribute="trailing" secondItem="VdI-mD-Opb" secondAttribute="trailing" id="ODm-pT-ha2"/>
                            <constraint firstItem="0Bv-0g-l6Z" firstAttribute="top" secondItem="Eyq-fm-xcX" secondAttribute="bottom" constant="20" id="QzK-Vn-EHM"/>
                            <constraint firstItem="8Aj-op-F6V" firstAttribute="leading" secondItem="0Bv-0g-l6Z" secondAttribute="leading" id="RZB-ya-YS1"/>
                            <constraint firstItem="hlQ-3K-tWF" firstAttribute="leading" secondItem="8Aj-op-F6V" secondAttribute="trailing" constant="25" id="dXE-LZ-s4R"/>
                            <constraint firstItem="Eyq-fm-xcX" firstAttribute="top" secondItem="VdI-mD-Opb" secondAttribute="top" constant="24" id="e3C-A3-DDA"/>
                            <constraint firstItem="hlQ-3K-tWF" firstAttribute="top" secondItem="VdI-mD-Opb" secondAttribute="top" constant="573" id="gXf-k1-joS"/>
                            <constraint firstItem="8Aj-op-F6V" firstAttribute="centerY" secondItem="hlQ-3K-tWF" secondAttribute="centerY" id="j5x-nN-ays"/>
                            <constraint firstItem="VdI-mD-Opb" firstAttribute="trailing" secondItem="aVQ-BF-920" secondAttribute="trailing" constant="72" id="nES-L7-rkI"/>
                            <constraint firstItem="8Aj-op-F6V" firstAttribute="top" secondItem="Nhn-tZ-keE" secondAttribute="bottom" constant="20" id="oLv-uc-iyg"/>
                            <constraint firstItem="Nhn-tZ-keE" firstAttribute="leading" secondItem="VdI-mD-Opb" secondAttribute="leading" id="pGc-J0-hk6"/>
                            <constraint firstItem="Nhn-tZ-keE" firstAttribute="top" secondItem="aVQ-BF-920" secondAttribute="bottom" constant="20" id="y6p-Tl-YnQ"/>
                            <constraint firstItem="VdI-mD-Opb" firstAttribute="bottom" secondItem="hlQ-3K-tWF" secondAttribute="bottom" constant="41" id="yWZ-Gu-ciB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdI-mD-Opb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottonColor">
                                <color key="value" red="0.2666666667" green="0.30588235289999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="hlQ-3K-tWF" id="Fs9-uG-U6M"/>
                        <segue destination="gpf-nZ-7a8" kind="show" identifier="toLogin" id="xie-L9-qo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUR-sZ-hpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="419.64017991004499"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8gH-R5-Q2M">
            <objects>
                <viewController id="gpf-nZ-7a8" customClass="LoginVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zN-ry-NtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-0l-dD8">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-Cj-6et">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="s7Y-cY-Ux5"/>
                                            <constraint firstAttribute="height" constant="40" id="xEb-Eb-rGe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-Hi-rLZ">
                                        <rect key="frame" x="59" y="0.0" width="71.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-nc-xCH">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="gpf-nZ-7a8" eventType="touchUpInside" id="L1u-Di-LHM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-aI-928">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-uZ-jGX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="awN-Mq-xnV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-2z-Elk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MVe-ld-W0v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-UV-KPB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1vF-Om-NFn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-pM-8RE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vbu-Oz-OQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-UP-S2W">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Y1v-tA-eoI"/>
                                    <constraint firstAttribute="height" constant="30" id="ojq-sC-yGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="gpf-nZ-7a8" eventType="touchUpInside" id="QIQ-d8-Rwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-6b-xaL">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="R1B-4W-m4N"/>
                                    <constraint firstAttribute="height" constant="50" id="fWu-kk-lOL"/>
                                    <constraint firstAttribute="width" constant="250" id="grG-Pt-rG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96807425895219268" green="1" blue="0.98158098680594508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6o-aI-928" firstAttribute="top" secondItem="C8S-0l-dD8" secondAttribute="bottom" constant="40" id="3Zs-hL-e9u"/>
                            <constraint firstItem="0Hc-6b-xaL" firstAttribute="top" secondItem="a6o-aI-928" secondAttribute="bottom" constant="40" id="Aeu-ww-Q4g"/>
                            <constraint firstItem="C8S-0l-dD8" firstAttribute="top" secondItem="FNl-AT-r5e" secondAttribute="top" constant="60" id="DnI-72-nWg"/>
                            <constraint firstItem="WP1-UP-S2W" firstAttribute="centerX" secondItem="0Hc-6b-xaL" secondAttribute="centerX" id="R5Q-vm-hbV"/>
                            <constraint firstItem="C8S-0l-dD8" firstAttribute="centerX" secondItem="5zN-ry-NtT" secondAttribute="centerX" id="ffy-E2-Jse"/>
                            <constraint firstItem="nfW-nc-xCH" firstAttribute="top" secondItem="FNl-AT-r5e" secondAttribute="top" id="nrA-w3-PFe"/>
                            <constraint firstItem="a6o-aI-928" firstAttribute="centerX" secondItem="5zN-ry-NtT" secondAttribute="centerX" id="o4p-H8-Gqc"/>
                            <constraint firstItem="FNl-AT-r5e" firstAttribute="trailing" secondItem="nfW-nc-xCH" secondAttribute="trailing" constant="16" id="qCy-qU-SrL"/>
                            <constraint firstItem="0Hc-6b-xaL" firstAttribute="centerX" secondItem="5zN-ry-NtT" secondAttribute="centerX" id="sdU-yZ-EO4"/>
                            <constraint firstItem="WP1-UP-S2W" firstAttribute="top" secondItem="0Hc-6b-xaL" secondAttribute="bottom" id="z6C-T5-Ow2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNl-AT-r5e"/>
                    </view>
                    <connections>
                        <segue destination="cgk-Am-DMh" kind="show" identifier="toCreateAccount" id="jkz-b6-qOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxf-xO-Jsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="419.64017991004499"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hUJ-25-w1s">
            <objects>
                <viewController id="cgk-Am-DMh" customClass="CreateAccountVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWO-vF-VHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-c4-VXV">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-eY-9Rg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="gpf-nZ-7a8" eventType="touchUpInside" id="70Z-Ot-cE1"/>
                                    <action selector="closePressed:" destination="cgk-Am-DMh" eventType="touchUpInside" id="8rh-PS-ACO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-34-RBV">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-Le-Gib">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sao-0g-NsU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81m-yC-GaE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PwG-or-dTl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-Id-gd9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UXl-w2-7UR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-RS-kfV">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tiB-4T-RFv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-OK-e0o">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="edv-Wa-SMl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-cV-J8h">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rnq-f7-pNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-yW-GkH">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TCD-Xh-BGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Chose your avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="gpf-nZ-7a8" eventType="touchUpInside" id="TgU-07-2Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-N3-DpL">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hRy-Hi-XRa"/>
                                    <constraint firstAttribute="width" constant="250" id="qvO-Mf-sfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.96807425899999999" green="1" blue="0.98158098680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-FF-2ia">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IPU-zS-xlz"/>
                                    <constraint firstAttribute="width" constant="100" id="tWN-Ps-XkY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-cp-ujd">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWt-Vf-du5"/>
                                    <constraint firstAttribute="width" constant="251" id="rbh-br-MoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background for avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="gpf-nZ-7a8" eventType="touchUpInside" id="5x6-XL-9A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vj-eY-9Rg" firstAttribute="top" secondItem="muq-QE-95k" secondAttribute="top" constant="8" id="2go-Xd-rbe"/>
                            <constraint firstItem="8YZ-N3-DpL" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="IQp-W3-ylp"/>
                            <constraint firstItem="GDd-yW-GkH" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="PM3-rv-7uR"/>
                            <constraint firstItem="KDB-c4-VXV" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="XRk-2x-4Y3"/>
                            <constraint firstItem="GDd-yW-GkH" firstAttribute="top" secondItem="XW8-FF-2ia" secondAttribute="top" id="ZRB-qy-ON0"/>
                            <constraint firstItem="XW8-FF-2ia" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="bQB-5B-zwQ"/>
                            <constraint firstItem="muq-QE-95k" firstAttribute="bottom" secondItem="8YZ-N3-DpL" secondAttribute="bottom" constant="20" id="iee-e1-ic6"/>
                            <constraint firstItem="GDd-yW-GkH" firstAttribute="width" secondItem="XW8-FF-2ia" secondAttribute="width" id="j2k-Aw-151"/>
                            <constraint firstItem="dg4-cp-ujd" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="rPO-Z0-EBD"/>
                            <constraint firstItem="XW8-FF-2ia" firstAttribute="top" secondItem="x2q-34-RBV" secondAttribute="bottom" constant="40" id="tVi-It-XEu"/>
                            <constraint firstItem="dg4-cp-ujd" firstAttribute="top" secondItem="GDd-yW-GkH" secondAttribute="bottom" constant="4" id="voN-EG-JrV"/>
                            <constraint firstItem="muq-QE-95k" firstAttribute="trailing" secondItem="3vj-eY-9Rg" secondAttribute="trailing" constant="16" id="xMD-ht-EzT"/>
                            <constraint firstItem="x2q-34-RBV" firstAttribute="centerX" secondItem="uWO-vF-VHE" secondAttribute="centerX" id="xWj-A3-dr0"/>
                            <constraint firstItem="x2q-34-RBV" firstAttribute="top" secondItem="KDB-c4-VXV" secondAttribute="bottom" constant="40" id="xed-1q-xhM"/>
                            <constraint firstItem="KDB-c4-VXV" firstAttribute="top" secondItem="muq-QE-95k" secondAttribute="top" constant="40" id="yMg-i5-NOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muq-QE-95k"/>
                    </view>
                    <connections>
                        <segue destination="U8f-Nm-22c" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="O8e-76-rU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9W-1m-iWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U8f-Nm-22c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2580" y="419.64017991004499"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Sn6-9r-4Ma">
            <objects>
                <viewController id="5EQ-eR-3wv" customClass="ChatVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5a-M4-V2f" customClass="ChatV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-Nq-ZdL" customClass="GradientView" customModule="Forum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-qp-EAy">
                                        <rect key="frame" x="12" y="43" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Z6x-bN-Qyb"/>
                                            <constraint firstAttribute="width" constant="24" id="uQZ-Bt-6zR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-Q0-YWP">
                                        <rect key="frame" x="158" y="38.5" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.30588235294117649" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8NJ-qp-EAy" firstAttribute="top" secondItem="Mx6-Nq-ZdL" secondAttribute="top" constant="43" id="3cm-xL-Uxc"/>
                                    <constraint firstItem="GTd-Q0-YWP" firstAttribute="centerX" secondItem="Mx6-Nq-ZdL" secondAttribute="centerX" id="4Kh-Wt-rYt"/>
                                    <constraint firstAttribute="height" constant="77" id="9yC-Wk-MxT"/>
                                    <constraint firstItem="8NJ-qp-EAy" firstAttribute="leading" secondItem="Mx6-Nq-ZdL" secondAttribute="leading" constant="12" id="lJf-y5-Eak"/>
                                    <constraint firstItem="GTd-Q0-YWP" firstAttribute="centerY" secondItem="8NJ-qp-EAy" secondAttribute="centerY" id="rY5-FI-hI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mx6-Nq-ZdL" firstAttribute="leading" secondItem="l2A-Ya-SPj" secondAttribute="leading" id="AnM-B6-tZh"/>
                            <constraint firstItem="Mx6-Nq-ZdL" firstAttribute="top" secondItem="s5a-M4-V2f" secondAttribute="top" id="ITP-aU-Aj5"/>
                            <constraint firstItem="Mx6-Nq-ZdL" firstAttribute="trailing" secondItem="l2A-Ya-SPj" secondAttribute="trailing" id="aKp-9n-uUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2A-Ya-SPj"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8NJ-qp-EAy" id="2pQ-AP-1Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMA-49-Oaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="1147.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
